NODE_ENV = development


MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/testdb
MONGO_CLOUD_URL = mongodb+srv://tarun1820:$Tarun%401820@cluster0.aksnxov.mongodb.net/?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 2000000