NODE_ENV = development


MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/testdb
MONGO_CLOUD_URL = mongodb+srv://tarun1820:$Tarun%401820@cluster0.aksnxov.mongodb.net/?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 2000000

CLIENT_ID=969616022221-9g2526fca916n6d3r7d96bkcrtgjvtud.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_FB=734428508274230
CLIENT_SECRET_FB=e2137250e00152ba72b1ff28db383a04